# MrAdvice

./: .gitattributes  .gitignore  ArxOne.Weavisor (no VB).sln  ArxOne.Weavisor.sln  ArxOne.Weavisor.sln.DotSettings  CHANGELOG.md  CNAME  LICENSE  MrAdvice (no VB).sln  MrAdvice.sln  MrAdvice.sln.DotSettings  MrAdvice.slnx  README.md  TraceAndTestImpact.testsettings  appveyor.yml  ci-build.bat  index.html  params.json
ArxOne.Weavisor/: ArxOne.Weavisor.csproj  IAdvice.cs  Invocation.cs
ArxOne.Weavisor.Weaver/: ArxOne.Weavisor.Weaver.csproj  AspectWeaver.cs  Binding.cs  Logger.cs  ModuleWeaver.cs  TypeResolver.cs  Weavisor.cs  Weavisor.nuspec
Icon/: MrAdvice.ai  Weavisor.ai
IntegrityTest/: IntegrityTest.csproj
MethodLevelTest/: BasicTests.cs  EmptyAdvisedClass.cs  InitializeTest.cs  IntroducedClass.cs  IntroductionTest.cs  MethodLevelTest.csproj  ParametersTest.cs
MrAdvice/: Advices.cs  Invocation.Introduction.cs  Invocation.Pointcuts.cs  Invocation.cs  MrAdvice.csproj  MrAdvice.projitems  MrAdvice.shproj  packages.config  project.json
MrAdvice.Fody/: ModuleWeaver.cs  MrAdvice.Fody.csproj  MrAdvice.nuspec  MrAdvice.tt  packages.config
MrAdvice.Net40/: MrAdvice.Net40.csproj  PlatformUtility.cs  project.json
MrAdvice.NetStandard/: MrAdvice.NetStandard.csproj  PlatformUtility.cs  project.json
MrAdvice.NetStandard16/: MrAdvice.NetStandard16.csproj  project.json
MrAdvice.Portable/: MrAdvice.Portable.csproj  ReflectionUtility.cs  packages.config
MrAdvice.Silverlight5/: MrAdvice.Silverlight5.csproj  (+1 more)
MrAdvice.Weaver/: AspectWeaver.cs  AuditTimer.cs  Binding.cs  Blobber  Debug.txt  Directory.Build.targets  Logger.cs  ModuleWeaver.cs  MrAdvice.Weaver.csproj  MrAdvice.Weaver.csproj.DotSettings  MrAdvice.nuspec  MrAdvice.targets  MrAdvice.tt  MrAdviceApplication.cs  MrAdviceStitcher.cs  MrAdviceTask.cs  TypeResolver.cs  WeaverStitcher.cs  WeaverTask.cs  packages.config  project.json
MrAdvice.Weaver/Advice/: WeavingAdvice.cs
MrAdvice.Weaver/Annotation/: MarkedNode.cs  MarkerDefinition.cs
MrAdvice.Weaver/IO/: DefaultLogging.cs  FileLogging.cs  Logger.cs  MultiLogging.cs
MrAdvice.Weaver/NuGet/Tools/: install.ps1
MrAdvice.Weaver/NuGet/content/: ReadMe.MrAdvice.txt
MrAdvice.Weaver/Properties/: AssemblyInfo.cs  launchSettings.json
MrAdvice.Weaver/Reflection/: AssemblyHolder.cs  TargetFramework.PortableLiterals.cs  TargetFramework.cs  TypeImporter.cs  TypeLoader.cs
MrAdvice.Weaver/Reflection/Groups/: AssemblyReflectionNode.cs  EventReflectionNode.cs  MethodReflectionNode.cs  ModuleReflectionNode.cs  ParameterReflectionNode.cs  PropertyReflectionNode.cs  ReflectionNode.cs  TypeReflectionNode.cs
MrAdvice.Weaver/Utility/: AssemblyExtensions.cs  CallingConventionExtensions.cs  CollectionExtensions.cs  DependenciesAssemblyResolver.cs  Dependency.cs  EnumerableExtensions.cs  GenericParameterExtensions.cs  Instructions.cs  MethodDefExtensions.cs  MethodParameters.cs  MethodReferenceComparer.cs  ModuleDefinitionExtensions.cs  ParamDefExtensions.cs  PropertyDefinitionExtensions.cs  ReflectionUtility.cs  SequenceEqualityComparer.cs  TypeComparer.cs  TypeDefinitionExtensions.cs  TypeReferenceComparer.cs  TypeReferenceExtensions.cs
MrAdvice.Weaver/Weaver/: AspectWeaver.Names.cs  AspectWeaver.Rules.cs  AspectWeaver.Select.cs  AspectWeaver.Weave.cs  AspectWeaver.cs  AssemblyProvider.cs  Binding.cs  Instructions.cs  InvocationArgument.cs  InvocationParameter.cs  LoadedAssembly.cs  MethodDefExtensions.cs  PointcutRule.cs  PointcutRules.cs  PointcutSelectorExtensions.cs  TypeResolver.cs  TypeWeaver.cs  Types.cs  WeaverMethodWeavingContext.cs  WeavingContext.cs  WorkerAppDomain.cs  WorkerAppDomainProvider.cs
MrAdvice/Advice/: AdviceComparer.cs  AdviceContext.cs  AdviceExtensions.cs  AdviceInfoContext.cs  AdviceValues.cs  AdvisedInterface.cs  AsyncMethodAdviceContext.cs  EventAdviceContext.cs  IAdvice.cs  IAdviceContextTarget.cs  IAsyncMethodAdvice.cs  IEventAdvice.cs  IInfoAdvice.cs  IMethodAdvice.cs  IMethodAsyncAdvice.cs  IMethodInfoAdvice.cs  IMethodWeavingAdvice.cs  IParameterAdvice.cs  IPropertyAdvice.cs  IPropertyInfoAdvice.cs  ITypeWeavingAdvice.cs  IWeavingAdvice.cs  InnerMethodContext.cs  MethodAdviceContext.cs  MethodAsyncAdviceContext.cs  MethodInfoAdviceContext.cs  MethodWeavingContext.cs  ParameterAdviceContext.cs  ProceedDelegate.cs  PropertyAdviceContext.cs  PropertyInfoAdviceContext.cs  SyncAdviceContext.cs  WeavingContext.cs
MrAdvice/Advice/Builder/: ITypeWeaver.cs  TypeWeaverExtensions.cs  WeaverAddFlags.cs
MrAdvice/Advice/Weaving/: IMethodWeaverContext.cs
MrAdvice/Annotation/: AbstractTargetAttribute.cs  AdviceImplementationAttribute.cs  DynamicHandleAttribute.cs  ExcludeAdvicesAttribute.cs  ExcludePointcutAttribute.cs  ExecutionPointAttribute.cs  IncludePointcutAttribute.cs  MemberAttributes.cs  MemberKind.cs  Pointcut.cs  PointcutAttribute.cs  Priority.cs  PriorityAttribute.cs  PriorityValue.cs  VisibilityScope.cs
MrAdvice/Aspect/: AdviceInfo.cs  AspectInfo.cs
MrAdvice/Collection/: ArraySpan.cs
MrAdvice/Introduction/: IntroducedField.cs  IntroducedFieldAttribute.cs  IntroducedFieldsRegistry.cs  IntroductionRules.cs  SharedIntroducedField.cs
MrAdvice/Pointcut/: PointcutSelector.cs  PointcutSelectorRule.cs
MrAdvice/Properties/: AssemblyInfo.cs  MrAdvice.snk  ProductInfo.cs  ProductInfo.tt  ProductInfoValues.tt
MrAdvice/Threading/: TaskAccessor.cs  TaskCompletionSource.cs  TaskCompletionSourceImplementation.cs  TaskContinuer.cs  TaskExtensions.cs  Tasks.cs
MrAdvice/Utility/: ExceptionExtensions.cs  MemberAttributesUtility.cs  MemberInfoExtensions.cs  MethodInfoExtensions.cs  PlatformUtility.cs  TypeExtensions.cs
Test/DotNetCoreTest/: BasicTest.cs  DotNetCoreTest.csproj  EmptyAsyncAdvice.cs  NestedAsync.cs  WeavingAdviceTest.cs
Test/NetStandardTest/: NetStandardTest.csproj
Test/NetStandradTest/: BasicTest.cs  NetStandradTest.csproj
Test/WpfTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleAdvice.cs  WpfTest.csproj
Test/WpfTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+179 files in other folders)
