<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\MrAdvice\Properties\MrAdvice.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>MrAdvice</AssemblyName>
    <RootNamespace>ArxOne.MrAdvice</RootNamespace>
	  <DefaultLanguage>en-US</DefaultLanguage>
	  <FileAlignment>512</FileAlignment>
	  <OutputDir>.</OutputDir>
	  <OutputPath>.</OutputPath>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

	<PropertyGroup>
       <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\MrAdvice.XML</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\MrAdvice.XML</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;NETSTANDARD</DefineConstants>
  </PropertyGroup>


  <Import Project="..\MrAdvice\MrAdvice.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Include="..\MrAdvice\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
	  <Compile Include="..\MrAdvice\Properties\ProductInfo.cs" Link="Properties\ProductInfo.cs">
		  <AutoGen>True</AutoGen>
		  <DesignTime>True</DesignTime>
		  <DependentUpon>ProductInfo.tt</DependentUpon>
	  </Compile>
	  <Compile Include="..\MrAdvice\Properties\ProductInfoValues.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ProductInfoValues.tt</DependentUpon>
	  </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MrAdvice\Properties\MrAdvice.snk" Link="Properties\MrAdvice.snk" />
    <None Include="..\MrAdvice\Properties\ProductInfo.tt" Link="Properties\ProductInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
	  <LastGenOutput>ProductInfo.cs</LastGenOutput>
    </None>
    <None Include="..\MrAdvice\Properties\ProductInfoValues.tt" Link="Properties\ProductInfoValues.tt">
      <LastGenOutput>ProductInfoValues.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
