<?xml version="1.0"?>
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".nuspec" #>
<#@ import namespace="System.Reflection" #>
<#@ include file="..\MrAdvice\Properties\ProductInfoValues.tt" #>
<package>
  <metadata>
    <id>MrAdvice.Fody</id>
    <version><#=Version#></version>
    <title><#=Title#></title>
    <authors><#=Company#></authors>
    <owners><#=Company#></owners>
    <licenseUrl><#=LicenseUrl#></licenseUrl>
    <projectUrl>http://mradvice.arxone.com</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/ArxOne/MrAdvice/master/Icon/MrAdviceOPD.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary>.NET build step aspect weaver</summary>
    <description><#=Description#></description>
    <releaseNotes>MrAdvice.Fody package is obsolete. Use MrAdvice instead.</releaseNotes>
    <copyright>Copyright 2015</copyright>
    <tags>weaver aspect advice pointcut .net attributes injection pcl portable windows silverlight sl5</tags>
    <dependencies>
      <dependency id="MrAdvice" />
    </dependencies>
    <developmentDependency>false</developmentDependency>
  </metadata>
  <files>
  </files>
</package>
