<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="MrAdviceWeaver" AfterTargets="CoreCompile" BeforeTargets="CopyFilesToOutputDirectory" 
	        Condition="'$(DesignTimeBuild)' != 'true'" >
		<PropertyGroup>
			<TargetFrameworkVersionNumber>$([System.Text.RegularExpressions.Regex]::Replace($(TargetFrameworkVersion), '[^\d\.]+', '', System.Text.RegularExpressions.RegexOptions.IgnoreCase))</TargetFrameworkVersionNumber>
			<MrAdviceWeaverPath Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">"$(MSBuildThisFileDirectory)..\tools\$(platform)\net461\MrAdvice.Weaver.exe"</MrAdviceWeaverPath>
			<MrAdviceWeaverPath Condition="'$(TargetFrameworkIdentifier)' != '.NETFramework'">"$(MSBuildThisFileDirectory)..\tools\$(platform)\net6.0\MrAdvice.Weaver.exe"</MrAdviceWeaverPath>
			<MrAdviceWeaverPath Condition="'$(TargetFrameworkVersionNumber)' &gt;= '8.0'">"$(MSBuildThisFileDirectory)..\tools\$(platform)\net8.0\MrAdvice.Weaver.exe"</MrAdviceWeaverPath>
			<MrAdviceWeaverPath Condition="'$(TargetFrameworkVersionNumber)' &gt;= '9.0'">"$(MSBuildThisFileDirectory)..\tools\$(platform)\net9.0\MrAdvice.Weaver.exe"</MrAdviceWeaverPath>
			<MrAdviceWeaverReferencePathFile>@(IntermediateAssembly).MrAdvice.ReferencePath.txt</MrAdviceWeaverReferencePathFile>
			<MrAdviceWeaverLocalReferencePathFile>@(IntermediateAssembly).MrAdvice.LocalReferencePath.txt</MrAdviceWeaverLocalReferencePathFile>
		</PropertyGroup>
		<WriteLinesToFile Lines="@(ReferencePath)" File="$(MrAdviceWeaverReferencePathFile)" Overwrite="true" />
		<WriteLinesToFile Lines="@(ReferenceCopyLocalPaths)" File="$(MrAdviceWeaverLocalReferencePathFile)" Overwrite="true" />
		<Exec IgnoreExitCode="false" Command='$(MrAdviceWeaverPath) AssemblyPath="@(IntermediateAssembly)" ReferencePath="@$(MrAdviceWeaverReferencePathFile)" ReferenceCopyLocalPaths="@$(MrAdviceWeaverLocalReferencePathFile)" AssemblyOriginatorKeyFile="$(AssemblyOriginatorKeyFile)" SignAssembly="$(SignAssembly)"' />
	</Target>
</Project>
