<?xml version="1.0"?>
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".nuspec" #>
<#@ import namespace="System.Reflection" #>
<#@ include file="..\MrAdvice\Properties\ProductInfoValues.tt" #>
<package>
  <metadata>
    <id>MrAdvice</id>
    <version><#=Version#><#=PreVersion#></version>
    <title><#=Title#></title>
    <authors><#=Company#></authors>
    <owners><#=Company#></owners>
    <licenseUrl><#=LicenseUrl#></licenseUrl>
    <projectUrl>https://github.com/ArxOne/MrAdvice</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/ArxOne/MrAdvice/master/Icon/MrAdvice.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary>.NET build step aspect weaver</summary>
    <description><#=Description#></description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright 2015-2016 Arx One</copyright>
    <tags>weaver aspect advice pointcut .net attributes injection pcl portable windows silverlight phone sl5 wp8</tags>
    <developmentDependency>false</developmentDependency>
  </metadata>
  <files>
    <file src="MrAdvice.targets" target="build"/>
    <file src="bin\$ConfigurationName$\MrAdvice.Weaver.exe" target="build"/>
    <!-- .Net 4.0 client -->
    <file src="..\MrAdvice.Net40\bin\$ConfigurationName$\MrAdvice.dll" target="lib\net40-client"/>
    <file src="..\MrAdvice.Net40\bin\$ConfigurationName$\MrAdvice.xml" target="lib\net40-client"/>
    <file src="..\MrAdvice.Net40\bin\$ConfigurationName$\MrAdvice.pdb" target="lib\net40-client"/>
    <!-- UAP 1.0 -->
    <file src="..\MrAdvice.Uwp10\bin\$ConfigurationName$\MrAdvice.dll" target="lib\uap10.0"/>
    <file src="..\MrAdvice.Uwp10\bin\$ConfigurationName$\MrAdvice.xml" target="lib\uap10.0"/>
    <file src="..\MrAdvice.Uwp10\bin\$ConfigurationName$\MrAdvice.pdb" target="lib\uap10.0"/>
    <!-- Silverlight 5.0 -->
    <file src="..\MrAdvice.Silverlight5\bin\$ConfigurationName$\MrAdvice.dll" target="lib\sl5"/>
    <file src="..\MrAdvice.Silverlight5\bin\$ConfigurationName$\MrAdvice.xml" target="lib\sl5"/>
    <file src="..\MrAdvice.Silverlight5\bin\$ConfigurationName$\MrAdvice.pdb" target="lib\sl5"/>
    <!-- .NET Standard 1.6 -->
    <file src="..\MrAdvice.NetStandard\bin\$ConfigurationName$\MrAdvice.dll" target="lib\netstandard16"/>
    <file src="..\MrAdvice.NetStandard\bin\$ConfigurationName$\MrAdvice.xml" target="lib\netstandard16"/>
    <file src="..\MrAdvice.NetStandard\bin\$ConfigurationName$\MrAdvice.pdb" target="lib\netstandard16"/>
    <file src="..\MrAdvice\**\*.cs" target="src"/>
  </files>
</package>
