<Project Sdk="MSBuild.Sdk.Extras/3.0.22">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netstandard2.0;net461;net6.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyTitle>Mr. Advice weaver</AssemblyTitle>
    <Description>MrAdvice allows to weave aspects at build-time (just like PostSharp, but free as in free beer). Write your own aspects in the form of attributes and apply them to target methods or properties.</Description>
    <Copyright>Copyright [2015,…[ Arx One</Copyright>
    <Version>2.17</Version>
    <Authors>Arx One</Authors>
    <PackageProjectUrl>https://github.com/ArxOne/MrAdvice</PackageProjectUrl>
    <DebugType>full</DebugType>
    <OutputPath>..\tools</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <IsTool>true</IsTool>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecProperties>id=$(AssemblyTitle);version=$(Version);author=$(Authors);description=$(Description);copyright=$(Copyright);configuration=$(Configuration)</NuspecProperties>
    <NuspecFile>MrAdvice.nuspec</NuspecFile>
    <PackageOutputPath>..</PackageOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>MrAdvice.png</PackageIcon>
    <RepositoryUrl>https://github.com/ArxOne/MrAdvice.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\MrAdvice\Properties\MrAdvice.snk</AssemblyOriginatorKeyFile>
    <PackageTags>weaver aspect advice pointcut aop .net attributes injection netstandard windows postsharp</PackageTags>
    <RootNamespace>ArxOne.MrAdvice</RootNamespace>
    <Product>Mr. Advice</Product>
    <UserSecretsId>3d16c508-282d-4a55-8eb1-1844a914534f</UserSecretsId>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MrAdvice\MrAdvice.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\MrAdvice\Properties\MrAdvice.snk" Link="Properties\MrAdvice.snk" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StitcherBoy" Version="2.1.0" />
  </ItemGroup>
</Project>
