<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="ProductInfoValues.tt" #>
#region Mr. Advice
// Mr. Advice
// A simple post build weaving package
// http://mradvice.arxone.com/
// Released under MIT license http://opensource.org/licenses/mit-license.php
#endregion

using System.Reflection;
using System.Resources;
using ArxOne.MrAdvice.Properties;

[assembly: AssemblyDescription("<#=Description#>")]
[assembly: AssemblyCompany("<#=Company#>")]
[assembly: AssemblyProduct("<#=Title#>")]
[assembly: AssemblyCopyright("MIT license <#=LicenseUrl#>")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]
[assembly: NeutralResourcesLanguage("en")]

[assembly: AssemblyVersion("<#=VersionMajor#>")]
[assembly: AssemblyFileVersion("<#=Version#>")] // <#=PreVersion#>

namespace ArxOne.MrAdvice.Properties
{
    /// <summary>
    /// Informations about product
    /// </summary>
    internal static class Product
    {
        /// <summary>
        /// The version
        /// </summary>
        public const string Version = "<#=Version#>";
    }
}
