<#
// all common data between assembly information and nuspec package are stored here

// semantic versioning:
// Major is incompatible API changes,
// Minor is backwards-compatible changes
// Patch is no change.
// Because multiple packages may depend on MrAdvice, the Assembly Version will only hold the Major version
var VersionMajor = "2";
var VersionMinor = "4";
var VersionPatch = "2";
var Version = VersionMajor + "." + VersionMinor + "." + VersionPatch;
var PreVersion = "";

var Title = "Mr. Advice";
var Company = "Arx One";
var LicenseUrl = "http://opensource.org/licenses/mit-license.php";
var Description = "MrAdvice allows to weave aspects at build-time (just like PostSharp, but free as in free beer). "
+ "Write your own aspects in the form of attributes and apply them to target methods or properties. "
+ "This version does not require any dependency (on the opposite of MrAdvice.Fody which requires Fody).";
#>
