<Project Sdk="MSBuild.Sdk.Extras/3.0.22">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyTitle>Mr. Advice</AssemblyTitle>
    <Copyright>Copyright [2015,…[ Arx One</Copyright>
    <Version>2.10</Version>
    <Authors>Arx One</Authors>
    <RootNamespace>ArxOne.MrAdvice</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\MrAdvice.snk</AssemblyOriginatorKeyFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <FileVersion></FileVersion>
    <AssemblyVersion>2.0</AssemblyVersion>
  </PropertyGroup>
</Project>