<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MrAdvice.NetStandard\MrAdvice.NetStandard.csproj" />
  </ItemGroup>

  <Import Project="..\..\MrAdvice.Weaver\MrAdvice.targets" />

</Project>
